<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Our Team</title>
    <link rel="stylesheet" href="./style/style.css" />
  </head>
  <body>
    <main>
      <div class="main_background">
        <div class="container main_background_container">
          <h1>Our Team</h1>
        </div>
      </div>
      <div class="main_info">
        <div class="container main_info_container">
          <div class="description">
            <span>Team</span>
            <p class="p1">Our Organic Experts</p>
            <p class="p2">
              Simply dummy text of the printing and typesetting industry. Lorem
              had ceased to been the industry's <br />
              standard dummy text ever since the 1500s, when an unknown printer
              took a galley.
            </p>
          </div>
        </div>
      </div>
      <div class="main_team_1 second">
        <div class="main_team_1__giovani">
          <img src="./img/svg_giovani.svg" alt="Giovani Bacardo" />
          <div class="content_cards">
            <div class="descr__user">
              <p class="giovani__name name">Giovani Bacardo</p>
              <p class="giovani__job job">Farmer</p>
            </div>
            <div class="img__social">
              <img src="./img/fb.svg" alt="Fb icon" />
              <img src="./img/x.svg" alt="X icon" />
            </div>
          </div>
        </div>
        <div class="main_team_1__marianne">
          <img src="./img/marianne.svg" alt="Marianne Loreno" />
          <div class="content_cards">
            <div class="descr__user">
              <p class="marianne__name name">Marianne Loreno</p>
              <p class="marianne__job job">Designer</p>
            </div>
            <div class="img__social">
              <img src="img/ig.svg" alt="IG icon" />
              <img src="img/fb.svg" alt="Fb icon" />
              <img src="img/x.svg" alt="X icon" />
            </div>
          </div>
        </div>
        <div class="main_team_1__riga">
          <img src="img/riga.svg" alt="Riga Pelore" />
          <div class="content_cards">
            <div class="descr__user">
              <p class="riga__name name">Riga Pelore</p>
              <p class="riga__job job">Farmer</p>
            </div>
            <div class="img__social">
              <img src="img/ig.svg" alt="IG icon" />
              <img src="img/fb.svg" alt="Fb icon" />
              <img src="img/x.svg" alt="Tw icon" />
            </div>
          </div>
        </div>
      </div>
      <div class="main_team_1">
        <div class="main_team_1__keira">
          <img src="img/keira.svg" alt="Keira Knightley" />
          <div class="content_cards">
            <div class="descr__user">
              <p class="giovani__name name">Keira Knightley</p>
              <p class="giovani__job job">Farmer</p>
            </div>
            <div class="img__social">
              <img src="./img/fb.svg" alt="Fb icon" />
              <img src="./img/x.svg" alt="X icon" />
            </div>
          </div>
        </div>
        <div class="main_team_1__scott">
          <img src="img/scott.svg" alt="Scott Lawrence" />
          <div class="content_cards">
            <div class="descr__user">
              <p class="marianne__name name">Scott Lawrence</p>
              <p class="marianne__job job">Designer</p>
            </div>
            <div class="img__social">
              <img src="img/ig.svg" alt="IG icon" />
              <img src="img/fb.svg" alt="Fb icon" />
              <img src="img/x.svg" alt="X icon" />
            </div>
          </div>
        </div>
        <div class="main_team_1__karen">
          <img src="img/karen.svg" alt="Karen Allen" />
          <div class="content_cards">
            <div class="descr__user">
              <p class="karen__name name">Karen Allen</p>
              <p class="karen__job job">Farmer</p>
            </div>
            <div class="img__social">
              <img src="img/ig.svg" alt="IG icon" />
              <img src="img/fb.svg" alt="Fb icon" />
              <img src="img/x.svg" alt="X icon" />
            </div>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
